{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatConnection": "Server=.;Database=LiveChatTask;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
